spring.datasource.url = jdbc:mysql://localhost:3306/exercise
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:com/zz/com.zz.mapping/*.xml,com/zz/EDGE/com.zz.mapping/*.xml,com/zz/jwh/com.zz.mapping/*.xml,com/zz/hc/com.zz.mapping/*.xml,com/zz/simpleSpade/com.zz.mapping/*.xml,com/zz/lsw/com.zz.mapping/*.xml,com/zz/wsq/com.zz.mapping/*.xml,com/zz/zcj/com.zz.mapping/*.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.mapperLocations=classpath:xml/*.xml